# hexagonal-architecture-boilerplate

./: README.md  build.gradle  settings.gradle
adapter/: build.gradle
adapter-model/: build.gradle
adapter-model/src/main/java/com/joonseolee/adaptermodel/user/: SaveUserBodyDto.java  UserDto.java
adapter-model/src/test/java/com/joonseolee/adaptermodel/: AdapterModelApplicationTests.java
adapter/src/main/java/com/joonseolee/adapter/: AdapterApplication.java
adapter/src/main/java/com/joonseolee/adapter/api/: ChangeUserEndpointAdapter.java  FindUserEndpointAdapter.java  UserController.java  UserDtoMapper.java
adapter/src/main/java/com/joonseolee/adapter/config/: OpenApiConfig.java
adapter/src/main/java/com/joonseolee/adapter/persistence/: ReadUserAdapter.java  UserJpaMapper.java  UserRepository.java  WriteUserAdapter.java
adapter/src/main/java/com/joonseolee/adapter/persistence/model/: UserEntity.java
adapter/src/main/resources/: application.yml
adapter/src/test/java/com/joonseolee/adapter/: AdapterApplicationTests.java
application/: build.gradle
application/src/main/java/com/joonseolee/application/service/: ChangeExistingUserService.java  DeleteUsersByIdService.java  FindUserService.java  SubmitNewUserService.java
application/src/main/java/com/joonseolee/application/usecase/: ChangeExistingUserUseCase.java  DeleteUsersByIdUseCase.java  FindAllUsersUseCase.java  FindUserByIdUseCase.java  SubmitNewUserUseCase.java
application/src/test/java/com/joonseolee/application/: ApplicationTests.java
domain/: build.gradle
domain/src/main/java/com/joonseolee/domain/user/: FullName.java  Phone.java  User.java  UserFunctions.java  UserId.java
infrastructure/: build.gradle
(+9 files in other folders)
