plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
}

dependencies {
    implementation project(':infrastructure')
    implementation project(':adapter-model')
    implementation project(':application')
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"

    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
}